<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/shrimp.png">
  <title>{$page_title|default: Config::get('page.title')}</title>
</head>
<body>
  {if isset($_main_view)}
    {include file="$_main_view"}
  {else}
    <h2>404 - Not Found</h2>
  {/if}
</body>
</html>
