<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/shrimp.png">
  <title>Shrimp | Index Page</title>
</head>
<body>
  <h1>Welcome to Shrimp!</h1>
</body>
</html>
